<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>benjaminpetersmithmannschott.clojure</groupId>
  <artifactId>test-clojure-xml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${artifactId} -- ${version}</name>
  <description>
    Unit tests for clojure.xml tickets #408, #410.  These tests don't
    run correctly as part of Clojure itself because of Issue #409.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <clojure-maven-plugin.version>1.3.3</clojure-maven-plugin.version>
    <clojure.version>1.2.0-beta1</clojure.version>
    <swank-clojure.version>1.2.1</swank-clojure.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>${swank-clojure.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/clojure</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>${clojure-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <property>
          <name>clojure.jar</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
          <version>${clojure.version}</version>
          <scope>system</scope>
          <systemPath>${clojure.jar}</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
